<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body {
                background-color: rgb(167, 205, 232);
            }
            #title {
                font-family: Lucida Handwriting;
                font-size: 50px;
                text-align: center;
                color: white;
                text-shadow: 4px -2px 0px black;
                margin:10px;
                word-spacing: 20px;
            }
            #title-2 {
                font-family: Garamond, serif;
                font-size: 30px;
                text-align: center;
                color: white;
                
            }
            
            #top {
                background-color: rgb(81, 134, 194);
                margin:6px;
                padding: 4px;
            }
            
            #info {
                background-color: rgb(226, 233, 240);
                margin:6px;
                padding:10px;
                line-height: 1.25em;
                font-family: Trebuchet MS, serif;
            }

            #info:hover, #body:hover {
                background-color: rgb(220, 220, 245);
            }

            #body {
                background-color: rgb(226, 233, 240);
                margin:6px;
                padding:10px;
                line-height: 1.25em;
                font-family: Trebuchet MS, serif;
            }
            
            #bold {
                font-weight: bold;
            }

            p h1 {
                font-weight: bold;
            }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.gallery {
  margin: 6px;
  padding: 0px;
  float: left;
  align-content: center;
  text-align: center;
}

.zoom-horizontal {
  width: 320px;
  height: 240px;
  overflow: hidden;
}

.zoom-horizontal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
}

.zoom-horizontal img:hover {
  transform: scale(1.1);
}

.zoom-vertical {
  width: 180px;
  height: 240px;
  overflow: hidden;
}

.zoom-vertical img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
}

.zoom-vertical img:hover {
  transform: scale(1.1);
}

        </style>
    </head>
    <body>
        
        <div id = "top">
        <h1 id = "title">You're Invited</h1>
        <h2 id = "title-2">to Scooby's 12th Week Celebration!</h2>
        </div>
        
        <div id = "info">
        <p> <span id = "bold">The details:</span></p>
        <ul>
            <li>When: apparently <strong>never</strong></li>
            <li>Where: apparently <strong>nowhere</strong></li>
            <li>Who: apparently <strong>no one's</strong> invited</li>
            <li>Why: because apparently it's <strong>not happening</strong></li>
        </ul>
        </div>

        <div id = "body">
           <h2>More About Scooby</h2>
            <p>Scooby is not a dinosaur, and he's not from our imagination. <br>
            <p>Scooby -- born to a Golden Retriever (Vixie) and a Miniature Poodle (Robin) as "Black Boy" -- descended onto Earth on May 2, 2022, 
                   which also happens to be National Life Insurance Day. It now makes sense why his vet bills are so high. Scooby the goldendoodle is well-known for his red, luscious fur with
                   white highlights. He's also notorious for his sharp teeth which he occasionally uses to gnaw on humans. 
                   <br><br>
                   Scooby's Likes: 
                   <ul>
                           <li>food</li>
                           <li>humans</li>
                           <li>bully stick</li>
                           <li>food</li>
                           <li>water</li>
                           <li>carrot</li>
                           <li>food</li>
                           <li>grass... MOOOO</li>
                   </ul>
                   Scooby's Dislikes: 
                   <ul>
                           <li>bath</li>
                           <li>harness</li>
                           <li>BUTTONS</li>
                   </ul>
            </p>
        </div>

        <div class = "center">
           <div class = "gallery zoom-horizontal">
            <img class = "padded" src = "https://lh3.googleusercontent.com/hpZULATxOOp0YsiekLgSZuSMOwCdbaATe3yFxt3wseqo1TDsxARa3iFqGCiEJ2Y_ruTTFaelXO0lLQXRsepj5yMUZw1wpMKRZCeh9pB8k3BsuB1-HvegAAnlxQUd-vECU6dbi7vStrCaChccfRtSlPf8OURw9wFPDEfJuzVUtAMe9OIEKbel2HiXv2tKOwIZvYkA-4J1D7s-OYRmb7h4Qxwm-mE6AnQTjtSkAAfFFjkOIyPA9K61CW2ZkDU3ufC9hrs4ZblpFUk7B6MCf3QnGxDXZ_Sbd4yOAfCJdnnyaD5Et9voJgNlf18wq1WwohZwB3Ldr9PlC80Seq82DqJghE97QqBwDUzOKz8nKIoS3dQpC3EkoQJ9hOFj0t6XQ-bnFW_97N4Z4bhsIfaNouLfkZsa0tyuUwRYdbtVKbjA4Ql62zNOmRkCjwk_xA1xlmCF3Qe5JDAGHdvJdxKbKA6ZiyJWsaVSkidHX9nYch-oKoXCrAGqeAsQWx4C7CTG2JOCVwDGjKix2WOZ8VOcphPejkUaTgm0xNMueAAKzIKMjchQkVYjzPgeHv2fXw2cg0JnlEGj6r0zes63sLm6pEwTLtvNer6HZnqlSz54nvOlKqmj9cI_RAvwf4QQXmiaYqx_y3rRH2XflC0xwlNk1MTH3pfenLvqPdqB16BTx02Aa7chz_IDwmLjQ_6Bhawgmq2UwFLnSXwZZ0khR4nSfbO4JmQiMPfU2LZH_VrmFCrOwDVs_v3wCvcoU2wT-5VWKw=w1258-h943-no?authuser=0"
              alt = "Scooby sleeping like a burrito">
           </div>
           <div class = "gallery zoom-horizontal">
            <img class = "padded" src = "https://lh3.googleusercontent.com/br6_Vg8ucbarSkOk7Y2E80PzAntT3rdgal4RWyeX3BXPW8l1O-vmJuB87sydx4qdgIibGZkMKSUk9SRNEAwgJ2wP5SuEkAJm_HCs_a79HpSxx__ueyT7Rw_m22C_9hD5C4Aq75PIavCpvGXTPuty5DVEWQ7aPciJapMieT5R4frmwjwZIb8mCwdLhi2YabZ2XFaMWjVUq7X7s91j180Bn5RyklJVg6wzwKwcHoabIZieHOlPqytRxh3gmgwK4eA41uFArqZhp4_Red0FPc_Ppg2wskILz7CvYrSZlR_zrWZIdMShhkdNAV197Kg1XHldwrW6dH2awgz634oqSLXHcAIz3ENCApgsKYZ6r-Ij_qEQFxq0wbqG3PiJrzYiVAFU2IjbstMAfaZuIndW6FcmK8SZVaH3R__LB473mvDoJ8T-CCPygSUXOtpqlL4vxbb_PxYuqxq1UkWK5Y3wsQg_lFimhCbLXyv1bkHL_jxK8Cn-8rCDvlPP5vGWIkXLpOO2IeG0j-dpkmB_2j-Yvzeb5cPcA4L0xzCMrn3xnk_TpTft5wC9dtdKV3TVisozoTTiRQXBfpDSiZFbTWqP6ixHFmJic3kcI88odSfO9g4_Z1oRhJkTDJVL8axDZHFMnjh9pe2tMHJBBro8qc9t7vtXuWp0DYnaBGtJtC2NQnEqOtI3SH8HE90I6hGO38KKnUJHGxTTNau-7FXcRqNgSGyNNo3yVPbvOJWSqYnY3zZItxgoX3MDasY-F-plPSKZXw=w1258-h943-no?authuser=0"
              alt = "Tongue-Out Wednesday">
           </div>
           <div class = "gallery zoom-horizontal">
            <img class = "padded" src = "https://lh3.googleusercontent.com/U5KvyPaxCruT2T6WM55gw3OQhsYOidRyT7Jiuon8Cq-Yjx2qeDI1C-g_KOD-n8HoelCe511JKd1SklDHlmp0ho8xMbZBNq8XPWm4Cf2NlxkIixlvaJhLRdPkLb4MnnBUmg2FU5fOvNNJTl0f3NbIGWhNeyIubbwQvhNPCWluZ1J8DX3Nn-TLTAW2BE0Aec_YSXXYMxhgyCz5hQ0GKyTtOJXRg_7HXTiSPoF_Z7_NpRIUkwDe3OYlDBF617lw8WjwWCcxgND1zU9QNP0wkAWaDJFmX33ryZ4q2ATG5PXzF71nCp8n2OABICyYyoYPy3-n3AUzSqlL1RdnsmSvWiawiGpNlxg5eQSnyvuSXFHk6_OfDOpYaPVjdGsiAbDrHP-oop3vkTFNHqgr23PlocrwCQryiNcfwFnUx2xuYsY7U4AUqinDisAVsWzgq9zDNQ6nnUu6dDY3PweOO2eKhyTKLjny5Z1sMViQVJK2Exd_pMblma5j1FiIR2hjWPmYQd08PedZT1Ph6x0T9MFt4YeNofHjCPSR7yv3IWQ49oqo9Yd9izfd9V2c3aMcqq44NULcJNUqcYifBUOF1xmNPVtURcC4zAY2Jfzf_JkXB4BR14G61nJsJmThnJxFcLhL8X6CrR0aUPg5zI8HZH0t10l4pDTjh2gj1sBorNiGPgpwkyRR8CTelY1DdyoDvyK832idcI57pqKxBYoRhRlqDLRrggsPEfxWcjNaNlDIyDa40Rasi9luFnCxd4Zx6oGsZQ=w1258-h943-no?authuser=0"
              alt = "little fluff ball">
           </div>
           <div class = "gallery zoom-horizontal">     
            <img class = "padded" src = "https://lh3.googleusercontent.com/is7YsMMKaPsD3jIKyCy5_7CfYIZOY2qn55-OIk0R69EfTgfUXRLCXwdFXy56oLD20GxfJfsBh1mymTHJJ1GF1pMbk6r6yEdou1NtQXd4U-TaIM5snDmPNMbr10I3yX_kvjs5u5Fem7u3OYsx1XgzGtsNtZ4oog1ZmliG_zHBD01VqQyQl2rJLc6esCk0lij-a9MA3JeRgu6485SnYcwAiAFlcVBU6O9tFyyO5rUQzWKpKZwlEdNkLZ6MQ5Rcivq-53xgkqeL6bRuJtaIOUSLCqFEZNJVvttFm15aVCegKrPdu4Cli5IKmo_9jRdqUk6UUYM6CG11_6M6gLB4dMTd4C0WG4pQ9jwf2MN6p5-jM4Znz92jug9faG0EU2Y0Af7zPto0do8kU8VrLfB5cDiejqB4LL5uGksla4RV3UrLtlDY99Io-3PKWPqyPBWq-tZ3exZEjxwPZb0EyFPHBEfIjkFDSWcdDzGVYJs-0seLczugX3jt_Ds0DHclur9F_bCgBiA79tg14VmCK5Y4dCz4bUFLT-_EKr4-DKXC87AMQaYuuJEYmU6xgSkQT2C4_g_QOBXyaxgrTtbExYxk_jXAi60RRAW1X1Ap06iOIIcvgARVJOp3WFGPm4WZMjxSTdUTQ8Ir6IqntT5mDG7hb7E48ALJdXARhm3GCHSlrOgVEQz3Yc5q98-w6wigU25ffRTxwHl5qbVpIlkT5XWwDR-faN4WqKpq6NVS4xvTG2C1J94Znaem5znEBfhW2Uo=w1024-h768-no?authuser=0"
              alt = "scooby on grass">
           </div>
           <div class = "gallery zoom-vertical">
            <img class = "padded" src="https://lh3.googleusercontent.com/ve36jPN33n-kDMrwNrArYpZegHZth-0M-voQl4cK-x4SPCEOtRykBYUhu4LvtOJQ2aMumw7mdINFHpoB6Jrnb3nfoVLw58l2llL3Q6NhReVmTqrL37g9xFgSTYAD09pnF4NV6ubH4oq7y1MTrWAN6zK2aBztpNb5Bt7xOEyswT2AhwRS1BLsFqQm0bmLdIVmGUd_2XPfcczL0eZLOjzvAHqYsWAsuNbB-UUZruPEt2ZGSHwk1Ao8zMnTA0vHvmsLpTkhXgGSqYhkCKK0suYOPphEkVGSrB74XWyWF3ccAD3LfwcI6AZtv36pp6gcFNayx8PTAsjuJIueCnKJBLnesEXvZqpXi-OctvV4uvC4mBc2MZZDHtMtZ322ndC4Ttgpmx-RljLYMkWtaWHdWb_CtvkvmN4zuY5XDjUz_63DWhFhiuLkIp1w6evTAZPF-QjgQESuwF3LyZI7PnV9ybRS_rt1T_BqeXf6jxjAdvToTYj9pKYF_xCWoAUISLjGpbZTx6ZUspknqmZZ97VJit6NEqAm7KPAhCJl_npLitgFyjgG0KA6nHzF5zXBAiickefh0bG0wAr8YGALcZz1yAfL_fTM0T3I_bcmXH0Wu5-H9lVAUali7m611Hx7uXYmdRrxrsxRYO7p13HgvxJ3zIiRnecsYkvDSzuCiPNswPLP6NfMQcf2WrBu4njufZOjKvd52SkgAox7KIr-Gd6EMq032I9bzlLXBN-Qmm3JMEUS5BwzqdoxNrCH6hom23a53w=w708-h943-no?authuser=0"
              alt = "Scooby stares off into space">
           </div>
           <div class = "gallery zoom-horizontal">
            <img class = "padded" src = "https://lh3.googleusercontent.com/i7DmYRR6wMXmY9LJ0dIJIMcFfOOZkhAK6QA-oKas95bNI6VgPwjOcr7hP0dvdYQykVAfYZSgBHsIz2UcQGLqjFXun8HviOUfKkhxA0mSe00a5ptwmOBs-FzJG4y0O_lpxiaWMBIC9SPsFXJPCu01HHvjd3_AAAZ_zyML9C1DxbgxTKWN-2MhOQHkx6DJppQflh22r59hN23tFy156YpaE-mGKb0cBN6JctGnhfEUGCY1JX6FGbwxC7VPCMjmWOxJHh515TcSZKgoatB2g7laebXTAGmf8Wt7G0RK-r71UJDWRQ3NQ15ueTklMSbLn5_iMBX-_nIc-T15hOCxCRtFU90j5ofgpaglRtSKBe5acOYZI-PBgU8tIvTyS49ppZphdlKEjL_azqvJiCcEBrvmZx6VgXfPPQxxkgfwd7yI3ZOfqLbAcj-aPSSi_jdMl2eGGsDesoS0Y4qx0IKz0TGmCMW-ZXPyunzQZNvSA4EUX2AfRDdJxBaLTG0Us3-7_KuswIo20AnROFVgSxfNuOufvcyzeKRnja2Sm5CEUIAj7qMoaoV_mtAi9yuSn1CbnK5GwIbTimSbipDvWWt5oNXv2-BSFzGYcEM_ubCy1ICqhUvkUa7cpyMWAfAOKzoNxRiwD162aNzGxxrb6So3k97S48ysOXEea_aBcLWkzB3Xt2EDd_rZ-hDXfjITeXKzy3ryWOagqg5upvRuQSjU4qsUvzr9JoLvDwLAMoJFQm-FF23JoVjqDzkxaO1pMFJdyQ=w1258-h943-no?authuser=0"
              alt = "patriotic puppy">
           </div>
           <div class = "gallery zoom-horizontal">
            <img class = "padded" src = "https://lh3.googleusercontent.com/ELanQrvyehqmmnQu8eBJM37NvdAYhcnrFSb3wjDNRzcI-hQLTwjB8VdOLS1qzIor-zGMf8QuYnTlP8PpcYY7m5gmHNTmWL0DDGIJDrQhst-jxOZ0sFOp30us4PkLp5LJIIp4AUkbkrYfNWkNBb3ZllCGt8vg5SiGvfHyhDS1Os1AIvZSYJnbRCdS8Z6ztwHW0dgg7ROKDyqfIiVCKNtNU1oHQr9ZW_3MH9HgezJ4XYVi6PrVhIKPwdNwa6fORDDdIDRczUTjfJ1wj5AoQnsfDFHlzcNLeDgbeHiqsRh208_ZhxXJnyRKafnU039l_8Ma7n8W07rtx8jc6s5Cs1IgiLOCqLqweEJX_x5cSJjTr5XoY6EFz0phuDgJN8TMq5eU67R1rPORcQ51ZhGlU9VBZosUMB4TFoElcqROO55R4spDWp7OJyr73dMPQa00sRmSgAQa2QcrioHX4u37Bi59PyX7gByxM6oXLd_d48V-MqUSmYs1wt-dA1HQ-m5Dc3MIN4WDkvZyWNd24WMk7AUVL4m20vaZDqRVlLILea4fWnGjIQKMdvSaKnNg1mX-Y7puXmbn2Acgq8YeM6O5Z0jN1LKqWFzseoA343BFP0_uZ_97XrVcAjvMxk_H3JuVaxOYs3cMuaRcaNFbCkDhfqH4XQ1aGbpya_36obL-_eaCkRzFMBWl8JhtX9_kFFJ4x-m-wCQkQxwXAr6jxKsmaM8wvRGqWvhsG-Rdil9TA06vOymbqurEqu0g6qNYB5ToNg=w1258-h943-no?authuser=0"
              alt = "sleepy boi 2.0">
           </div>
           <div class = "gallery zoom-vertical">
            <img class = "padded" src = "https://lh3.googleusercontent.com/cXZwLC7OI_7QHNQbLBtakLPDjYtl5V-oF96Nb39tLCBPIjFGYq5h9bz8PVi5zTA21zUCW-3IpYpaa-blNOPul4nk0MtwJNwU-jN7NUZUv6zrbtKmzYrOcAUraJfCo6o9TvbL2c6O2otRkIOBO39aXK36y40Mrt7uACzsn_N39eZK1DbbLgRCiAnURwg481Q57l-cYnxiQP6oERdJxFqwxRJY6zsiWdADX65FALxZ7z9VCzqNM9WSpoLK_990-EegDQa--qjCFhIBE3cRfuonS2f45KIzuLs47KAcHz3gEz000hidxWu207O7VqRuZzhgX5u46x2xxjKLEionBPlEMx8Zj6GLE4juXzkrYPQJS5bHFYe0X29PEd0WhNJUhjhAMMWKVg3oQHQw4rScFP09SMeSeA6Z-wJ-wgMbKjgIBsU2VnfNxgEMwjiJgsUg_5QTcL5hGQDy8-gdH9zI3P0ltcx7frQsU1fXImvGii--ZSQeVKJLjrsqRZgKdqO6TXZDUXrqqENAtmOmljKzQIURTKRo6bH6CDff7jhRoQ1xjGGVbqT2tlLeXnohGOz3ZifLOjLdf8UhlHoxVkB_JjGeegOeCoFNpuAGElBu5uKN5HxhEGEvP2mXuY_5daD3FHBZ0tDU8LsZneo46eyEflxlCjaqZLV2iAMt8BAVXxhe8q32pojt4xqJmwTkbfKG2K785ONs15gh4PZcGXYsJTx-E8Gqc-g2-4bM_3ofP_Uipm41Fs2OR4Gl67OdSWsi8Q=w211-h264-no?authuser=0"
              alt = "posing pup">
           </div>
           <div class = "gallery zoom-vertical">     
            <img class = "padded" src = "https://lh3.googleusercontent.com/NmZVqd8ppf9_ossHJVy-NG7bRDI-P-SKbrnKZ5ybpghmjqeaX9KDRmC5EW_8ehLeXax65HNxeY-aZmb53UMJhP3LEiU-IuYHas2pO4UOO7Fi0A9_Me1fS5530oAn9mFsAfWIAzbOzSu9ttW3X54kQEFSkyruAdMxxtTvji6tF53ougVg2sdJLY-hnBVm6AAXx8kH0b7l-y8KSqm-mSZDB7NeymizvdAxrxm28BOJXvMnlMreWbbzy0px31v9rRbGPIfr02KZVchE6KMOjcW9n4vNpCKnuQ1biY28_jGjB-vn9oWyPamO-nL03hN6pW0Snuzi5f2Ocb57ws7GEKSZC2ZBq1n1Ccf-ZMGw4EvUcE_ngGeWSVXCZSH2XBUm8pHhgfbg98zBpzG9x0TxpH0tyeGp_7L7kN9v8rjMUmoKIsmqZrBGJt5T7F2Za1uuky25r_4l4Mt_0YjCRdyNj9PXVOtGLAbrynuqqu1MegGsAFrLl5C2AobWV8ZUnM5pDeSvJxSnTYFgmsgJDQNLFAtGVaptGdkKZvi3B0Y0DdU4CZhI2GArNtX0DvO_65Sogl2QEsxZRjtsV9EXZPvFGb9i0sJrQRPIt4IjcZoaNwUyzpvaedANTJv2etgsTUDPE8lqYLtsWletmtp7vY8yojCOuiVBrAaK7SaQ50J0Tt8AAE_0sU_vpS2QhrOiiAJ0H7pN7t6SfIZKLwAk7sCOKY_j6IXTbqHcUWg6IgoyVlNNyg6JKNBlA_piT1aj_ZZv2g=w708-h943-no?authuser=0"
              alt = "sleepy boi">
           </div>
            <div class = "gallery zoom-vertical">     
            <img class = "padded" src = "https://lh3.googleusercontent.com/5DpBChu5CHaebQJ-SwLSxBzehl_jpkEZ58d7iWcGkC47UoiSIv0cP32EqjDmJpgHHVO--AR4v0_IPW7cNrMRyau_PDYsJvYvs3Iu3q5yVZ9WEBiLNVwCl-qIGlklxgLY7XAIGodpmm_Wpw6m843HPvf_-oV5laXR2YOXaDjfPlvZbDxfvxf_PRhBWZY7E4GGEu48LOuCoy1hVWOQzWUEEgposcJfQAmwIw40Ief-cZX1bawtiVzV_m_l0Umv-2_rM0aNyFpzhVedeTFL4GUJazW3ZcJuIWunbAcr5PRxHe0xmNVw5Cwv6FURSxpTquK6urcp8wrBYptm_0wXw3aOhSX962BMmvzFlja1IX7Rp3dMKsY0naeoJ3V9TBM5Omf8WW6gIuJzMidrB1uFVAxhorNQvFj8S5aZ1juemqxvFFtYcI2y3WkFd6Z8i7z7786JIftFA5JRi2KOXZNbyp2S9ytRZFKM2bGZ8xu5-q9bem2E8ayku1-ccImeKscS1IXtLr_iSsWYpngNjlVRZX4Fsel5lolfSUvPBEXhseUXrn0CdLqeReZq3waiXjrnKJN6SscMnj_k2AXQlRC8j3BEIlqjuvt93gAQcXfPz4bawwvVEeeukRIefvbZfVciKwZYNxBPFPYX_BggD5fwQ3ZD-DN2QA9JrX3XAf-9O3nEpuvbgj94DcojUjVdil0oOUfvymXUg4wnIl6o13dUxEchTF7bCGrH1VehDrcbI52tFf9LDPshr6WpF4NlhIg=w678-h903-no?authuser=0"
              alt = "scooby on grass">
           </div>
        </div>
        
    </body>
</html>
